{
  "name": "nvim-snippets",
  "author": "nuxsh",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": [
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./javascriptreact.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./typescript.json"
      },
      {
        "language": [
          "typescriptreact"
        ],
        "path": "./typescriptreact.json"
      },
      {
        "language": [
          "shellscript",
          "shell",
          "sh"
        ],
        "path": "./shell.json"
      },
      {
        "language": "html",
        "path": "./html.json"
      },
      {
        "language": "json",
        "path": "./json.json"
      },
      {
        "language": "markdown",
        "path": "./markdown.json"
      }
    ]
  }
}
